# todly

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
apps/api/: Dockerfile  README.md  build.gradle  settings.gradle
apps/api/src/main/java/com/todly/: TodlyApplication.java
apps/api/src/main/java/com/todly/account/: AccountDtos.java  AccountService.java  SupportController.java
apps/api/src/main/java/com/todly/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityType.java
apps/api/src/main/java/com/todly/auth/: AuthController.java  AuthService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  MeController.java  TokenService.java
apps/api/src/main/java/com/todly/comment/: Comment.java  CommentRepository.java
apps/api/src/main/java/com/todly/common/: ApiException.java  BaseEntity.java  CurrentUser.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java
apps/api/src/main/java/com/todly/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
apps/api/src/main/java/com/todly/friend/: FriendController.java  FriendService.java  Friendship.java  FriendshipRepository.java  FriendshipStatus.java  UserSearchController.java
apps/api/src/main/java/com/todly/gamification/: DailyActivity.java  DailyActivityId.java  DailyActivityRepository.java  ScoreService.java  StatsController.java  StatsService.java  UserStats.java  UserStatsRepository.java
apps/api/src/main/java/com/todly/group/: Group.java  GroupAccessService.java  GroupController.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupService.java  GroupType.java  Invitation.java  (+4 more)
apps/api/src/main/resources/: application-demo.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__init.sql  V2__password_reset_tokens.sql  V3__widen_device_token.sql
apps/api/src/main/resources/db/seed/: V900__demo_seed.sql
apps/api/src/test/java/com/todly/: TodlyApplicationTests.java
(+333 files in other folders)
