<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications capability. Xcode automatic signing (team B7JXA8GGC8)
	     provisions APNs from this entitlement. Use "production" for App Store /
	     TestFlight archives. -->
	<key>aps-environment</key>
	<string>production</string>
	<!-- Sign in with Apple. Requires the "Sign in with Apple" capability to be
	     enabled on the App ID (today.mohe.todly) in the Apple Developer portal,
	     otherwise the archive fails at signing. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
